{
  "name": "api_angular",
  "version": "1.0.0",
  "description": "git init\r git add .\r git commit -m \"myel\"\r git remote add origin https://github.com/khadija-el/apiTest.git\r git push -u origin master",
  "main": "index.js",
  "scripts": {
    "f":"cd angular && ng s",
    "b":"cd angular && ng build --prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git commit -m \"myel\" && git push -u origin master",
    "el": "npm run b && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khadija-el/apiTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khadija-el/apiTest/issues"
  },
  "homepage": "https://github.com/khadija-el/apiTest#readme",
  "dependencies": {
    "@angular/material": "^9.2.2",
    "bootstrap": "^4.4.1"
  }
}
